
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1">
</head>
<head>
    <style>
        div{
            background: lightgreen;
            color: lightslategray;
            border: 3px soild blue;
            padding: 15 pixels;
        }
    </style>
</head>
<body> 
    <div>
        <center>
            <b>
        <h3>TimeBangla</h3>
        </b>
        </center>
    </div>
</body>
<title>TimeBangla</title>

</html>


<html>
    <body>

        <center>
            
          <h4>Home</h4>  
</div>
 <b>
<nav>
    <a href="https://shahriarfoysalsad-design.github.io/SFS/" target="_blank">
  <button>আবহাওয়া</button>
</a>
<a href="https://shahriarfoysalsad-design.github.io/Web/" target="_blank">
  <button>খেলা</button>
</a>
<a href="" target="_blank">
  <button>বর্তমান ঘটনাবলী</button>
</a>
<a href="" target="_blank">
  <button>আন্তর্জাতিক</button>
</a>
</nav>
</b>
<br>
<nav>
<a href="#" style="text-decoration: none;">About</a>
<a href="#" style="text-decoration: none;">Contact</a>

</nav>
<br>


<b>প্রতিদিনের খবর প্রতিদিন জানুন </b>
            <br>
            <br>
            দেশ এবং দেশের বাইরের Update খবর জানতে চোখ রাখুন আমাদের ফেসবুক পেজে। Follow দিয়ে পাশে থাকুন

             <br>
            <br>
        <img src="0895ccc2-e778-472f-b3aa-e273f2a73e53.jpg" alt="Time Bangla Logo" width="360">

            <br>
            <br>
            <b>আমাদের Time Bangla পেজ লিংক</b>
            <br>
            <br>
            <a href="https://www.facebook.com/share/18GxdBTh4u/" style="text-decoration: none;">TimeBangla</a>

<br>
<br>
<br>
<head>
    <style>
        div{
            background: lightgreen;
            color: lightslategray;
            border: 3px soild blue;
            padding: 15 pixels;
        }
    </style>
</head>
<body> 
    <div>
        <center>
            <b>
        <h3>Owner of TimeBangla</h3>
        </b>
        </center>
    </div>
</body>

<b>Shahriar Foysal Sad</b>
<br>
<br>
<br>
contact:
<br>

Call now : 01723277322
<br>

<b>
<!-- phone: আন্তর্জাতিক ফরম্যাট, + বাদ দিয়ে লিখবেন (উদাহরণ: Bangladesh -> 8801328392959) -->
<a href="https://wa.me/8801328392959" target="_blank" rel="noopener">
  WhatsApp 
</a>
</b>
<br>
<br>


    <!-- Facebook -->
    <a href="https://www.facebook.com/share/1Bw8SmkQyi/
" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" 
             alt="Facebook" width="30">
    


</p>


<br>
<br>





        </center>
    </body>
</html>